source.1=name:andromeda.undecimo,x:550,y:478,kingsageId:2816

destination.1=name:AMIR011,x:550,y:474
destination.2=name:AMIR005,x:552,y:474
destination.3=name:AMIR008,x:548,y:475
destination.4=name:AMIR006,x:547,y:476

army.1=village:1,axe:90

mission.1=village:1,army:1,time:20121219010000,type:attack,reply:1
mission.2=village:2,army:1,time:20121219010000,type:attack,reply:1
mission.3=village:3,army:1,time:20121219010000,type:attack,reply:1
mission.4=village:4,army:1,time:20121219010000,type:attack,reply:1